
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Home"
    android:background="@drawable/img_1">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Deviner le nombre"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="35dp"
        android:textStyle="bold"/>



<TextView
    android:id="@+id/edittxt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    android:text="entrer votre nom"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="50dp"
    />

<EditText
    android:id="@+id/userName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/edittxt"
    android:layout_centerInParent="true"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:text="UserName"
    android:textColor="@color/white"
    android:textAlignment="center"

    android:textSize="25sp" />


<Button
    android:id="@+id/commencer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/userName"
    android:layout_centerInParent="true"
    android:layout_marginTop="10dp"
    android:text="Commencer"
    android:textSize="30dp"
    android:backgroundTint="@color/purple_200"
    android:textAllCaps="false" />



</RelativeLayout>
